{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "An app to not forget what you need to do",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "isma91",
  "license": "GNU License v3.0",
  "devDependencies": {
    "electron": "1.7.10"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
