{
  "name": "Todo List",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/electron.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "isma91",
  "license": "GNU License v3.0",
  "devDependencies": {
    "electron": "1.7.10"
  }
}
